In [1]:
# Decision Trees
import pandas as pd

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [4]:
df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [6]:
df.drop(['name', 'sibsp', 'parch', 'ticket', 'cabin', 'embarked', 'boat', 'body', 'home.dest'], axis = 1, inplace = True)

In [7]:
df.head()

   pclass  survived     sex      age      fare
0     1.0       1.0  female  29.0000  211.3375
1     1.0       1.0    male   0.9167  151.5500
2     1.0       0.0  female   2.0000  151.5500
3     1.0       0.0    male  30.0000  151.5500
4     1.0       0.0  female  25.0000  151.5500

In [24]:
inputs = df.drop('survived', axis = 1)
target = df.survived

In [13]:
inputs

      pclass     sex      age      fare
0        1.0  female  29.0000  211.3375
1        1.0    male   0.9167  151.5500
2        1.0  female   2.0000  151.5500
3        1.0    male  30.0000  151.5500
4        1.0  female  25.0000  151.5500
...      ...     ...      ...       ...
1305     3.0  female      NaN   14.4542
1306     3.0    male  26.5000    7.2250
1307     3.0    male  27.0000    7.2250
1308     3.0    male  29.0000    7.8750
1309     NaN     NaN      NaN       NaN

[1310 rows x 4 columns]

In [15]:
# inputs.sex = inputs.sex.map({'male':1, 'female':2})
dummies = pd.get_dummies(inputs.sex)
dummies.head(3)

   female  male
0       1     0
1       0     1
2       1     0

In [16]:
inputs = pd.concat([inputs, dummies], axis = 1)

In [17]:
inputs

      pclass     sex      age      fare  female  male
0        1.0  female  29.0000  211.3375       1     0
1        1.0    male   0.9167  151.5500       0     1
2        1.0  female   2.0000  151.5500       1     0
3        1.0    male  30.0000  151.5500       0     1
4        1.0  female  25.0000  151.5500       1     0
...      ...     ...      ...       ...     ...   ...
1305     3.0  female      NaN   14.4542       1     0
1306     3.0    male  26.5000    7.2250       0     1
1307     3.0    male  27.0000    7.2250       0     1
1308     3.0    male  29.0000    7.8750       0     1
1309     NaN     NaN      NaN       NaN       0     0

[1310 rows x 6 columns]

In [18]:
inputs.drop(['sex', 'male'], axis = 1, inplace = True)
inputs

      pclass      age      fare  female
0        1.0  29.0000  211.3375       1
1        1.0   0.9167  151.5500       0
2        1.0   2.0000  151.5500       1
3        1.0  30.0000  151.5500       0
4        1.0  25.0000  151.5500       1
...      ...      ...       ...     ...
1305     3.0      NaN   14.4542       1
1306     3.0  26.5000    7.2250       0
1307     3.0  27.0000    7.2250       0
1308     3.0  29.0000    7.8750       0
1309     NaN      NaN       NaN       0

[1310 rows x 4 columns]

In [20]:
inputs.columns[inputs.isna().any()]

Index(['pclass', 'age', 'fare'], dtype='object')

In [21]:
inputs.age[:10]

0    29.0000
1     0.9167
2     2.0000
3    30.0000
4    25.0000
5    48.0000
6    63.0000
7    39.0000
8    53.0000
9    71.0000
Name: age, dtype: float64

In [22]:
# 1) in the past we wrote a impute_age function to resolve the NaN in age
# 2) we can also treat age as a target and predict
# 3) is as follows:
inputs.age = inputs.age.fillna(inputs.age.mean())

In [23]:
inputs.columns[inputs.isna().any()]

Index(['pclass', 'fare'], dtype='object')

In [25]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs, target, test_size = 0.3, random_state = 101)